# Movie-SpringBoot

./: Dockerfile  README.md  pom.xml
src/main/java/com/stackroute/: MovieServiceApplication.java
src/main/java/com/stackroute/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/stackroute/controller/: MovieController.java
src/main/java/com/stackroute/domain/: Movie.java
src/main/java/com/stackroute/exceptions/: DatabaseTemporarilyUnavailableException.java  GlobalExceptionHandlingController.java  MovieAlreadyExistsException.java  MovieDoesNotExistException.java
src/main/java/com/stackroute/repository/: MovieRepository.java
src/main/java/com/stackroute/service/: MovieDummyService.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/stackroute/startup/: DataLoader.java  StartupApplicationListener.java
src/main/resources/: application-dev.properties  application-mongodb.properties  application-prod.properties  application.properties  application.yml
