spring.profiles.active=dummy, mongodb
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false
server.port: 8080
#spring.data.mongodb.uri=mongodb://localhost:27017/dbname
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver