spring.profiles.active=dummy, mongodb
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false
server.port: 8098